<!-- FNBase -->
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="ALL">
    <meta name="author" content="Estrella3">
    <meta name="theme-color" content="#5998d6">
    <meta name="classification" content="html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 정보 -->
    <title>FNBase - 이용약관</title>
    <meta name="description" content="FNBase Engine 2">
    <meta property="og:type" content="website">

    <!-- 불러오기 -->
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./picnic.css">
  </head>
  <body>
    <!-- 상단바 -->
    <header style="height:5em">
        <nav class="nav" style="background-color: #5998d6">
            <a href="/" class="brand">
                <span style="color:#fff">FNBase</span>
            </a>
        </nav>
    </header>
    <!-- 페이지 로드 -->
            <main>
        <div class="flex">
        <!-- 상단 보조메뉴 -->
            <section class="hidMob">
            </section>
            <section id="mainSec" class="half">
                <blockquote class="graybq">
                <p>FNBase.xyz (이하 &#39;사이트&#39;)는 이용자 권익 보호에 최선을 다하고 있습니다.<h-d><br></h-d>
                아래 내용을 반드시 읽어주시길 바랍니다.</p>
                </blockquote>
                <h1>제1조(목적)</h1>
                <p>이 약관은 사이트의 커뮤니티 서비스 제공과 관련하여 웹 사이트와 이용자의 권리와 의무, 책임사항을 규정함을 목적으로 합니다.</p>
                <h1>제2조(약관의 명시와 개정)</h1>
                <p>사이트는 이 약관을 이용자가 명확하게 인식할 수 있도록 회원가입 초기 화면에 게시하고, 웹 사이트에 문의할 수 있는 연락처를 명시합니다.<br>이 약관은 이용자가 약관에 동의한 시점부터 효력이 생깁니다. 약관의 변경을 공지한 이후 7일 안에 이의를 제기하지 않을 시 약관의 변경을 승인한 것으로 봅니다.<br>사이트는 관련 법률과 관행에 위배되지 않는 범위 안에서 약관을 개정할 수 있으며, 변경될 약관의 적용 7일 전에 개정 사유와 변경 내역을 간략하게 고지해야만 합니다.</p>
                <h1>제3조(개인정보처리방침)</h1>
                <h2>제1항. 개인정보의 수집 및 이용 목적</h2>
                <p>개인정보는 생존하는 개인에 관한 정보로서 실명 등의 사항으로 사이트 회원 개인을 식별할 수 있는 정보<span
                    class="subInfo">(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)</span>를 말합니다.<br>사이트가 수집한 개인정보는 다음의 목적을 위해 활용합니다.</p>
                <ol>
                <li>콘텐츠 제공</li>
                <li>회원 관리<ul><li>
                회원제 서비스 이용에 따른 본인 확인, 다중계정 검사, 불량회원의 부정 이용 방지와 비인가 사용 방지, 부정 이용 징계, 가입 의사 확인, 가입인 확인</li></ul></li>
                <li>마케팅 및 광고에 활용<ul><li>
                신규 서비스 개발 및 사용자 친화적인 사이트 제작, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달</li></ul></li>
                </ol>
                <h2>제2항. 수집하는 개인정보 항목 및 수집방법</h2>
                <h3>수집하는 개인정보 항목</h3>
                <ol>
                <li>최초 회원가입 시 회원 식별 및 최적화된 서비스 제공을 위해 아래와 같은 정보를 수집합니다.<br><span class="subInfo">
                필수 항목: 아이디, 비밀번호, 닉네임, 이메일 주소, ip 주소</span></li>
                <li>서비스 이용이나 이벤트 응모, 기타 사업 처리 과정에서 아래와 같은 정보가 생성되어 수집될 수 있습니다.<br><span class="subInfo">
                실명, 성별, 생년월일, 주소, 전화번호, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록, 불량 이용 기록, 이용자 상태 정보, 방문 일시, 기기 고유번호</span></li>
                <li>비회원의 경우 ip 주소, 닉네임, 활동 기록을 수집합니다.</li>
                </ol>
                <h3>수집방법</h3>
                <p>사이트는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
                <ol>
                <li>홈페이지를 통한 회원가입</li>
                <li>게시글 또는 댓글 작성</li>
                <li>서비스 이용에 따른 필수 정보 필요시 또는 이용자의 자발적 제공을 통한 수집</li>
                </ol>
                <h2>제3항. 수집한 개인정보의 보유 및 이용기간</h2>
                <p>사이트는 원칙적으로 이용 목적이 사라졌거나 정보주체의 요청이 있지 않을 경우 해당 정보를 서비스 종료시까지 사용합니다.<br>
                단, 다음의 정보에 대해서는 아래의 이유로 서비스 종료시까지 보존합니다.</p>
                <ol>
                <li>회원의 삭제 요청시 보존되는 개인정보<ul>
                <li>보존항목: 회원이 제공한 아이디, 이메일 주소, 닉네임, 활동 기록, ip 주소</li>
                <li>보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사 협조</li>
                <li>보존기간: 서비스 종료시까지</li>
                </ul>
                </li>
                <li>비회원의 삭제 요청시 보존되는 개인정보<ul>
                <li>보존항목: ip 주소, 닉네임, 활동 기록</li>
                <li>보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사 협조</li>
                <li>보존기간: 서비스 종료시까지</li>
                </ul>
                </li>
                </ol>
                <p>작성된 저작물은 개인정보로 취급하지 않으며, 개인정보 삭제 요청시 대상이 되지 않습니다.</p>
                <h2>제4항. 개인정보의 파기절차 및 방법</h2>
                <p>사이트는 원칙적으로 이용 목적이 사라졌거나 정보주체의 요청 시 개인정보를 파기합니다.<br>정보 주체는 이메일 또는 글 쓰기를 통해 이를 요청하실 수 있습니다.</p>
                <p>데이터베이스 외에는 개인정보가 저장되어있지 않으므로, 데이터베이스 내에서 영구적으로 삭제하는 방식으로 진행됩니다.</p>
                <h2>제5항. 개인정보의 제공 및 공유</h2>
                <p>원칙적으로 사이트는 회원의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업/기관에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
                <ol>
                <li>이용자가 사전에 동의한 경우<ul>
                <li>정보수집 또는 정보제공 이전에 회원에게 제공될 곳이 어디인지, 어떤 정보가 왜 필요한지, 언제까지 어떻게 보호/관리되는지 알리고 동의를 구하는 절차를 거치며, 회원이 동의하지 않는 경우에는 절대 추가 정보를 수집하거나 공유하지 않습니다.</li>
                </ul>
                </li>
                <li>불법 도박 등 광고, 악의적인 공격 등 사이트 운영에 피해를 입힌 경우 정보를 공개합니다.</li>
                <li>대한민국 법률의 규정에 의거하거나 범죄 수사 목적으로, 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우 적극 협조합니다.</li>
                </ol>
                <h2>제6항. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h2>
                <p>회원 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 사이트는 회원의 정보를 저장하고 수시로 불러오는 &#39;쿠키(cookie)&#39;를 사용합니다.
                    쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로, 요청한 기기의 저장장치에 저장됩니다.</p>
                <ol>
                <li>쿠키의 사용 목적<ul>
                <li>회원제 서비스 운영</li>
                <li>프로그램 작동 원활화</li>
                </ul>
                </li>
                <li>쿠키 설정 거부 방법<ul>
                <li>회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.
                쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 불가능 할 수 있습니다.</li>
                </ul>
                </li>
                </ol>
                <h1>제4조(회원의 구분)</h1>
                <p>사이트에서 제공하는 회원제 서비스 사용을 위해 일련의 가입 과정을 거친 이용자를 &#39;회원&#39;이라 하며, 가입 과정을 거치지 않은 이용자는 &#39;비회원&#39;으로 규정합니다.</p>
                <h1>제5조(회원의 의무)</h1>
                <p>아래에 해당될 경우, 회원은 차단당하거나 서비스를 정지당할 수 있으며, 재발 방지를 위해 정보를 공개당하거나, 법적인 재제를 받을 수 있습니다.</p>
                <ol>
                <li>회원 가입 등의 중요 과정에 거짓 정보를 등록한 경우</li>
                <li>각 게시판의 이용 약관을 위반한 경우</li>
                <li>프로그램의 허점을 악용하여 서비스의 원활한 이용을 방해하는 경우</li>
                <li>다중계정 악용, 사이버 괴롭힘, 반사회적 행위 등 다른 이용자 및 사이트 전체에 피해를 끼칠 경우</li>
                <li>선정적인 내용, 허가 없는 상업적 광고, 악의적인 공격, 국내 법에 저촉되는 내용, 과도한 친목 행위 조장 게시글, 사회에 물의를 일으킬 만한 내용 등을 게시하는 경우</li>
                </ol>
                <h1>제6조(비회원)</h1>
                <p>아래에 해당될 경우, 비회원 이용자는 차단당할 수 있으며, 법적인 재제를 받을 수 있습니다.</p>
                <ol>
                <li>각 게시판의 이용 약관을 위반한 경우</li>
                <li>프로그램의 허점을 악용하여 서비스의 원활한 이용을 방해하는 경우</li>
                <li>부적절한 내용을 게시할 경우</li>
                </ol>
                <h1>제7조(저작물)</h1>
                <p>이 사이트에 게시한 저작물의 권리는 전적으로 원 게시자에 귀속되나, 다른 커뮤니티 사이트나 SNS등의 외부 공간으로 게시글이 공유될 때에는 원 출처를 단순히 사이트로 표기해도 무관합니다.</p>
                <h1>제8조(고지)</h1>
                <p>법령이나 정책, 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 변경사항 시행일의 3일전부터 사이트의 공지사항을 통하여 고지합니다. 단, 회원에게 불리한 내용이 포함된 경우, 변경사항 시행일의 7일전부터 고지합니다.</p>
                <hr>
                <p>공고일자: 2020년 3월 20일<br>시행일자: 2020년 3월 20일</p>
                <p>-- 1차 개정 : 2020년 5월 3일, 시행일자 2020년 5월 10일.</p>
                <hr>
                <h1>기타 유의사항</h1>
                <h4>열람 제한 기능 관련</h4>
                <p>사이트에서 제공하는 기능인 &quot;비밀글&quot; 및 &quot;기밀글&quot;은 사이트 내부의 과도한 친목 방지 및 기타 의무 사항을 위반하였는지 확인할 수 있도록 열람이 가능하며, 해당 기능은 언제든지 제거되거나 변경될 수 있고, 사이트는 해당 기능 사용으로 인한 피해를 보상하지 않습니다. 또한, 약관 제 5조 위반시 작성하신 글의 내용이 공개될 수 있습니다.</p>
                <h4>법적 분쟁시 적극 협조 안내</h4>
                <p>사이트는 회원 및 비회원의 활동을 책임지지 않으며, 음란물 게시, 명예훼손 등 국내법에 저촉되는 행위에 대한 당국의 절차에 협조함을 미리 알려드립니다.</p>
            </section>
            <aside class="hidMob" id="nofiSec">
            </aside>
    </div>
</main>    
<hr>
            <!-- 하단바 -->
<footer>
    <div class="flex">
        <div>
            <p class="right">(c) 2020 FNBase</p>
        </div>
        <div>
            <p class="left muted"><a href="./main">메인으로</a> / <a href="./rules.html">종합 이용 수칙</a></p>
        </div>
    </div>
</footer>
</body>
</html>